@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    background-color: white;
    font-family: "Roboto", sans-serif;
    display: block;
    margin: 0;
}

#content {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-items: center;
    
}

.titre{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.titre > h1 {
     font-weight: bolder;
    font-size: 3em;
    border-bottom: 1px solid rgb(52, 58, 64);
    margin-bottom: 0vh;
    
    position: absolute;
    top:5vh;
}

#secArticle{
    display: flex;
align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 20vh;
    
    margin-bottom: 20vh;

    flex-wrap: wrap;
    
}

.item {
    display: flex;
    flex-direction: column;
    padding: 4vh;
    min-height: 20vh;
    width: 15vw;
    margin-left: 5vw;
    margin-right: 5vw;
    background-color:  rgba( 108, 117, 125, 0.1);
  
    border: 1px solid rgba(52, 58, 64, 0.3);
    transition: cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.btnAjouter > input {
   font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    width: 15.3vw;
    height: 3.7vh;
       color: white;
    background-color: rgb(73, 80, 87)
    
}


.btnAjouter > input:hover {
   background-color: rgb(108, 117, 125);
    
}

