@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    background-color: white;
    font-family: "Roboto", sans-serif;
    display: block;
    margin: 0;
}

#content {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.login {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 55vh;
    background-color: rgba( 108, 117, 125, 0.1);
    border-radius: 25px;
    border: 1px solid rgba(52, 58, 64, 0.3);
    transition: cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.login>.titre {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8vh;
}

.login>.titre>h1 {
    font-weight: bolder;
    font-size: 3em;
    border-bottom: 1px solid rgb(52, 58, 64);
    margin-bottom: 0vh;
}

.login>.titre>h2 {
    font-weight: bolder;
    font-size: 1.2em;
    color: rgb(52, 58, 64);
    margin-top: 0vh;
    margin-bottom: 0vh;
}

.login>.conn>.input {
    display: flex;
    flex-direction: column;
}

.login>.conn>.input>h1 {
    font-weight: 400;
    font-size: 1em;
}

.login>.conn>.input>input {
    font-weight: 400;
    font-size: 1em;
    height: 3.7vh;
    width: 15vw;
}

.login>.conn>.input>input:focus {
    outline: none;
    border: 1px solid rgba(73, 80, 87, 0.6);
    color: rgb(33, 37, 41);
}

.btn {
    display: flex;
    margin-top: 4vh;
}

#btnConn {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    width: 15.3vw;
    height: 3.7vh;
    color: white;
    background-color: rgb(73, 80, 87)
}

#btnConn:hover {
    background-color: rgb(108, 117, 125);
}